@import "../../../styles.scss";

.service-grid{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    // flex-wrap: wrap;
    gap: 4rem;
}
.service{
    padding: 1rem 1rem;
    background-color: white;
    color: $light-brown;
    display:flex;
    flex-grow:1;
    flex-direction: column;
    gap: 10px;
    min-width: 10rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    box-shadow:1px 1px 9px 4px rgba(0,0,0,0.1);
    border-radius: 1.5rem 2px 1.5rem 2px;
    cursor:pointer;
    transition: 300ms ease-in-out box-shadow;
    cursor:pointer;
    &:hover{
        box-shadow: 1px 1px 1px rgba(0,0,0,0.1)
    }
    .service__icon{
        height: 3rem;
        width:3rem;
    }
    p{  
        @apply break-words text-center;
        font-weight: bold;
        font-size: .9rem;

    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position:center;
    }

    
}

.service-circle{
    width: 150px;
    height: 150px;
    position:relative;
    border-radius: 50%;
    
    &::before{
        content:"";
        position:absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transition: background-color 300ms ease-in-out;
    }
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position:center;
        border-radius: 50%;
        
    }
    p{
        position:absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-weight: 600;
        z-index: 5;
        color:white;
    }
    &:hover::before{
        background-color: rgba(0,0,0, 0.5);

        img{
            // filter:grayscale(1);
        }
    }
}
.stat{
    background-color: $dark-brown;
    color: whitesmoke;
    padding: 1rem;
    text-align: center;
    border-radius: 1rem;
    flex: 1;

    .stat__title{
        font-weight: 600;
        font-size: .9rem;

    }
    .stat__count{
        font-size: 1.3rem;
        padding-top: 5px;
    }
}