@import "../../../styles.scss";
.hero{
    background-image: linear-gradient(200.69deg, rgba(255, 255, 255, 0.36) 11.07%, rgba(255, 234, 229, 0.36) 81.74%);


    .image{
        position: relative;
        display:flex;
        align-items: center;
        justify-content: center;

        img{
            position:absolute;
            bottom:0 ;
            left: 50%;
            transform: translateX(-50%);
            height: 110%;
            z-index: 5;
        }
        .circle{

        }
    }
    
}
.booking-wrapper{
    display:flex;
    justify-content: center;
    margin-top: 3rem;


    .booking__form{
        display:flex;
        align-items:center;
        gap: 2rem;
        background-color: white;
        padding: 2rem;
        border-radius: 2rem;
        box-shadow: 1px 1px 3px rgba(0,0,0, 0.2), -1px -1px 3px rgba(0,0,0, 0.2);
    }
    label{
        display:flex;
        flex-direction: column;
        align-items:center;
        
        span{
            color:$light-brown;
            font-size: .9rem;

        }
        
        select, input{
            background-color:transparent;
            border-bottom: 2px solid $light-brown;
            color: $dark-brown;
            width: 150px;
            font-size: .8rem;
        }

    }

}

.learn-more{
    background-image: linear-gradient(180deg, #FFF7F6 25.73%, rgba(255, 247, 246, 0) 100%);
    padding-top: 8rem;
    .content-fix-custom{
        max-width: 1440px;
        position:relative;
        margin:auto;

    }
    img{
        position:absolute;
        height: 90%;
        left: 300px;
        top:50%;
        transform: translateY(-50%);
        width: calc(100% - 300px);
        z-index: 1;
        object-fit: cover;
        object-position: center;

    }
    h2{
        font-size: 2.3rem;
        font-weight: 600;
        line-height:2.5rem;
    }
    .circle{
        position:relative;
        z-index: 3;
        display:grid;
        place-items: center;
    }
}
.services{

}
.services-grid{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 5rem;
    width:1100px;
    
    margin:5rem auto;

    .service{
        height: 200px;
        width: 300px;
        text-align: center;
        display:flex;
        align-content: center;
        gap: .4rem;
        flex-direction: column;
        padding: 1rem;
        background-color: white;
        border-radius: 1.5rem 2px 1.5rem 2px;
        box-shadow: 0 0 8px 4px rgba($dark-brown,0.2);
        
        .service__icon{
            font-size: 2.5rem;
            color:$light-brown;
            display:flex;
            justify-content: center;
        }
        .service__name{
            font-weight:bold;
            color:$dark-brown;
            font-size:1.3rem;
        }
        .service__body{
            text-align: start;
            font-weight:300;
            font-size: .9rem;
            color: $light-brown;
        }
    }
}